# device-info

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arychagov/deviceinfo/: BuildConfigProvider.java  ConfigurationConfigProvider.java  DeviceInfoActivity.java  DeviceInfoProvider.java  DeviceInfoUriBuilder.java  DisplayMetricsConfigProvider.java  FeaturesConfigProvider.java  ProcessorConfigProvider.java  TelephonyConfigProvider.java
app/src/main/java/com/arychagov/deviceinfo/config/: BuildConfigProvider.java  ConfigProvider.java  ConfigurationConfigProvider.java  DisplayMetricsConfigProvider.java  FeaturesConfigProvider.java  ProcessorConfigProvider.java  TelephonyConfigProvider.java  UserConfigProvider.java
app/src/main/res/layout/: activity_device_info.xml  item.xml
app/src/main/res/menu/: device_info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
